# This is a example of pts config file `pts.ini' for v0.20

[Main]
# ClientTetrinet [1] - Allows tetrinet v1.13 client to connect or not
ClientTetrinet=1
# ClientTetrifast [1] - Allows tetrifast client to connect or not
ClientTetrifast=1
# ClientQuery [1] - Allows query access or not
ClientQuery=1
# UsersFromSameIP [0] - Limits number of user connections from same ip address (0=unlimited)
UsersFromSameIP=0

# MaxChannels [0] - 0=unlimited
MaxChannels=0
# UserMadeChannel [1] - Allows user make channels or not
UserMadeChannel=1

# InterceptGmsgPause [1] - Intercepts pause/unpause requests in game messages or not
InterceptGmsgPause=1
# InterceptGmsgPing [1] - Intercepts pings in game messages or not
InterceptGmsgPing=1
# ReservedName [server -] - Reserved names that users cannot use for their nickname (case-insensitive)
ReservedName=server -
# SpecTeamName [spec] - Team names for spectate (case-insensitive)
SpecTeamName=spec away

# StripGmsgColor [1] - Strips color codes from game messages or not
StripGmsgColor=1
# StripNameColor [0] - Strips color codes from nicknames and teamnames, or not
StripNameColor=0

# TimeoutIngame [60] - Seconds of no activity during a game before timeout occurs
TimeoutIngame=60
# TimeoutOutgame [600] - Seconds of no activity out of game before timeout occurs
TimeoutOutgame=600
# TimeoutPing [60] - Ping will be sent when this seconds before timeout (outgame) occurs (0=no auto ping)
TimeoutPing=60

# VerifyClient [0] - Verify clients on connecting (0 = no verification, 1 = verify all clients but registered people can avoid it,
#                                                  2 = verify all clients and no one can avoid it)
VerifyClient=0
# VerifyStrictly [0] - Verify clients strictly (=1) or loosely (=0)
VerifyStrictly=0

# AntiFlood [800] - Anti flood (0=no anti flood)
AntiFlood=800
# MessagePenalty [100] - Base penalty of each chat messages
MessagePenalty=100
# PenaltyPerSecond [50] - Allowed penalty per second
PenaltyPerSecond=50

[Locale]
Default=en
en=./locale/en.msg
ja=./locale/ja.msg

[FilePath]
motd=./pts.motd
news=./pts.news

[Authority]
# User [0] - Authority level of user (default authority of players)
User=0
# Moderator [1] - Authority level of moderator (channel operator = slot 1)
Moderator=1
# Operator [5] - Authority level of server operator (you get this level by `/auth op')
Operator=5
# Administrator [9] - Authority level of server administrator (you get this level by `/auth admin')
Administrator=9
# Start [1] - Required authority level to start a game (by start/stop button)
Start=1
# Stop [1] - Required authority level to stop a game (by start/stop button)
Stop=1
# Pause [1] - Required authority level to pause/unpause a game (by pause/unpause button or `p' in the game chat)
Pause=1

[Command]
# -1 = disable, 0 = enable for anyone, 1 = enable for mods or better
# 2-8 = enable for server ops or better, 9 = enable for server admins
Alias=5
Auth=0
Ban=7
Board=0
Broadcast=3
Dstats=0
File=3
Find=0
Grant=6
Gstats=0
Help=0
Info=0
Join=0
Kick=5
Kill=7
Lang=0
List=0
Lmsg=0
Load=8
Motd=-1
Move=1
Msg=0
Msgto=0
News=-1
Passwd=0
Pause=1
Ping=0
Quit=0
Reg=5
Reset=8
Save=8
Score=0
Set=0
Shutdown=9
Start=1
Stop=1
Teleport=4
Time=-1
Topic=4
Unban=7
Unreg=5
Version=-1
Who=0
Winlist=0

# BoardDelete [5] - Required authority level to delete a message from the /board (by `/board -d')
BoardDelete=5
# BoardWrite [0] - Required authority level to write a message to the /board (by `/board -w')
BoardWrite=0
# DefaultStartCount [0] - If the first parameter of /start is omitted, this value will be used
DefaultStartCount=3
# DisplayIP [5] - Required authority to display ip address and host name by some command (such as `/who channel')
DisplayIP=5
# HelpExplanation [0] - Displays each command explanations by `/help'
HelpExplanation=1
# NoKickTime [0] - Everyone can /kick him/her after this seconds of his/her no activity have gone by. 0 permits every kicks
NoKickTime=60
# PageBoard [10] - Messages per page displayed by /board
PageBoard=10
# PageHelp [20] - Names per page displayed by /help or /helpop
PageHelp=10
# PageList [20] - Names per page displayed by /list
PageList=20
# PageWinlist [10] - Names per page displayed by /winlist
PageWinlist=10

[CommandAlias]
# command `/wall' is an alias of `/broadcast'
Op=auth op
Admin=auth admin
Wall=broadcast
Exit=quit
Helpop=help -o
?=help

[Report]
# Each key has two values separated by a space.
# The first one toggles the message to log (1) or not to log (0).
# The second one is authority level to report (-1 [off] to 9 [admin only]).
# People with the level or higher on the server will get the message.

# Admin [1 -1] - Administration (/load, /reset, /save and /shutdown) commands
Admin=1 -1
# Auth [1 -1] - /auth and /grant commands' successes and failures
Auth=1 -1
# Ban [1 -1] - Ban masks add/remove/save
Ban=1 -1
# Board [1 -1] - /board command (write and delete messages)
Board=1 -1
# Chat [0 -1] - Chat (partyline, action, game and /broadcast) messages
Chat=0 -1
# Connection [1 -1] - Successfully connection and disconnection
Connection=1 -1
# ConnectionError [1 -1] - Unsuccessfully connection and disconnection
ConnectionError=1 -1
# Debug [0 -1] - Debug messages
Debug=0 -1
# Error [1 -1] - Error messages
Error=1 -1
# Game [0 -1] - Game start, stop, end, pause and unpause
Game=0 -1
# Join [0 -1] - /join and /teleport commands
Join=0 -1
# Lookup [0 -1] - Lookup client connection, disconnection and message
Lookup=0 -1
# Move [0 -1] - /move command
Move=0 -1
# Msg [0 -1] - /msg and /msg commands (not recommended to report)
Msg=0 -1
# Profile [1 -1] - Player profile's changes (/reg, /unreg and /passwd)
Profile=1 -1
# Query [0 -1] - Query client connection, disconnection and message
Query=0 -1
# RawReceive [0] - Received raw protocol messages (log only)
RawReceive=0
# RawSend [0] - Sent raw protocol messages. Exactly, queued messages to be sent (log only)
RawSend=0
# Set [1 -1] - Channel settings's changes (/set and /topic)
Set=1 -1
# Team [0 -1] - Team changes
Team=0 -1

# StripColors [1 1] - Strips color codes from messages
StripColors=1 1

[Winlist0]
File=./game.winlist
# PlayerOnly [0] - Points are added to players even if players teams up
PlayerOnly=0
# Type [1] - Winlist type (1 = adding points, 2 = number of cleared lines,
#                          3 = highest lifetime seconds, 4 = lowest lifetime seconds)
Type=1

[Winlist1]
File=./pure.winlist
PlayerOnly=0
Type=1

[Winlist2]
File=./survival.winlist
PlayerOnly=1
Type=2

[ChannelDefault]
Name=tetrinet
MaxPlayers=6
Priority=50
# Setable [4] - Required authority level to /set
Setable=4
# AnnounceRank [1] - Announces top n team/player game ranks
AnnounceRank=3
# AnnounceScore [1] - Announces winlist score or not
AnnounceScore=1
# AnnounceStats [0] - Announces game stats or not
AnnounceStats=0
# GameStatsMsg [0] - Message type of game stats announce
GameStatsMsg=0
# Winlist [0] - Winlist number to use (-1 = no record)
Winlist=0
# Playable [1] - Allows to start game
Playable=1
# Tetrinet [1] - Allows TetriNET client to play game
Tetrinet=1
# Tetrifast [0] - Allows TetriFast client to play game
Tetrifast=0
# GameType [1] - 1 = normal, 2 = self survival
GameType=1

Stack=0 0 0 0 0 0
StartingLevel=1
LinesPerLevel=2
LevelIncrease=1
LinesPerSpecial=1
SpecialAdded=1
SpecialCapacity=18
ClassicRules=1
AverageLevels=1

BlockLeftL=14
BlockLeftZ=14
BlockSquare=15
BlockRightL=14
BlockRightZ=14
BlockHalfcross=14
BlockLine=15

SpecialAddline=19
SpecialClearline=16
SpecialNukefield=3
SpecialRandomclear=14
SpecialSwitchfield=3
SpecialClearspecial=11
SpecialGravity=6
SpecialQuakefield=14
SpecialBlockbomb=14

SDTimeout=0
SDLinesPerAdd=1
SDSecsBetweenLines=30
SDMessage=Time's up! It's SUDDEN DEATH MODE!

# [Channel0] # channels configuration
# Name=name # Required. No name channel has no existence
# Topic=channel topic
# WelcomeMessage=Msg # for [FilePath] Msg
# ... and any of the default options here

[Channel0]
Name=cookies
Topic=with specials

[Channel1]
Name=pure
Topic=without specials
SpecialAdded=0
AnnounceStats=1
Winlist=1

[Channel2]
Name=1on1
MaxPlayers=2
Setable=1
Winlist=-1

[Channel3]
Name=TetriFast
Topic=TetriFast's pure
Tetrinet=0
Tetrifast=1
SpecialAdded=0
AnnounceStats=1
Winlist=1

[Channel10]
Name=admin
Priority=0
Playable=0
Winlist=-1

[Channel5]
Name=Survival
Priority=30
AnnounceRank=0
AnnounceStats=1
Winlist=2

GameType=2
StartingLevel=80
LinesPerLevel=10
LevelIncrease=1
SpecialAdded=0
ClassicRules=1
AverageLevels=0

SDTimeout=1
SDLinesPerAdd=1
SDSecsBetweenLines=8
SDMessage=
